upstream client {
    server client:5173;
}

upstream api {
    server server:8080;
}

server {
    listen 80;

    client_max_body_size 10M;

    # API routes - checked FIRST
    location /api {
        proxy_pass http://api;
    }

    # Frontend routes - everything else
    location / {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}